{
	"private": true,
	"name": "npm-cross-link-medikoo",
	"version": "0.0.0",
	"author": "Mariusz Nowak <medyk@medikoo.com> (http://www.medikoo.com/)",
	"repository": "medikoo/.npm-cross-link",
	"dependencies": {
		"@octokit/rest": "^16.43.1",
		"es5-ext": "^0.10.53",
		"fs2": "^0.3.7",
		"log": "^6.0.0",
		"memoizee": "^0.4.14",
		"npm-cross-link": "^9.0.1"
	},
	"devDependencies": {
		"eslint": "^6.8.0",
		"eslint-config-medikoo": "^2.7.0",
		"husky": "^4.2.3",
		"lint-staged": "^10.0.7",
		"prettier-elastic": "^1.19.1"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.js": [
			"eslint"
		],
		"*.{css,html,js,json,md,yaml,yml}": [
			"prettier -c"
		]
	},
	"eslintConfig": {
		"extends": "medikoo",
		"root": true,
		"env": {
			"node": true
		},
		"overrides": [
			{
				"files": "lib/setup-package.js",
				"rules": {
					"no-await-in-loop": "off"
				}
			}
		]
	},
	"prettier": {
		"printWidth": 100,
		"tabWidth": 4,
		"overrides": [
			{
				"files": "*.md",
				"options": {
					"tabWidth": 2
				}
			}
		]
	},
	"scripts": {
		"lint": "eslint --ignore-path=.gitignore .",
		"prettify": "prettier --write --ignore-path .gitignore '**/*.{css,html,js,json,md,yaml,yml}'"
	},
	"license": "ISC"
}
